# Amazon-Affiliate
Affiliate Program Of Amazon
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Affiliate Marketing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Amazon Affiliate Products</h1>
        
        <!-- Product List -->
        <div class="row mt-4">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">Price: ₹{{ product.price }}</p>
                        <a href="{{ product.affiliate_link }}" target="_blank" class="btn btn-primary">Buy on Amazon</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

