# Amazon-Affiliate
Affiliate Program Of Amazon
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Affiliate Marketing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Amazon Affiliate Products</h1>
        
        <!-- Product List -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Apple iPhone 15</h5>
                        <p class="card-text">Price: ₹79,900</p>
                        <a href="https://www.amazon.in/dp/B0CHX1V3SY?tag=your-affiliate-id" target="_blank" class="btn btn-primary">Buy on Amazon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy S23</h5>
                        <p class="card-text">Price: ₹74,999</p>
                        <a href="https://www.amazon.in/dp/B0BTYVC1VQ?tag=your-affiliate-id" target="_blank" class="btn btn-primary">Buy on Amazon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Sony WH-1000XM5 Headphones</h5>
                        <p class="card-text">Price: ₹29,990</p>
                        <a href="https://www.amazon.in/dp/B09YHSLL8D?tag=your-affiliate-id" target="_blank" class="btn btn-primary">Buy on Amazon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

